apiVersion: v2
name: BudConnect
description: A Helm chart for deploying BudConnect services with Dapr components
version: 0.1.0
appVersion: "0.1.0"
# dependencies:
#   - name: dapr
#     version: 1.15.0
#     repository: https://dapr.github.io/helm-charts/
